UserInterface/Order/UserControlOrder.xaml

<UserControl x:Class="UserInterface.UserControlOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="#FF4086C1" Width="800" Height="400">
    <UserControl.Resources>
        <Style x:Key="alternateColor" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="BtnDeleteOrderCommand"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label x:Name="lblShop" >Shop</Label>
            <ComboBox Name="cmbShops" ToolTip="Your shop destination">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label x:Name="lblCatalog">Edition</Label>
            <ComboBox Name="cmbCatalog">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} - {1}">
                                    <Binding Path="Newspaper.Name"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label x:Name="lblQuantity">Quantity</Label>
            <TextBox  x:Name="txtQuantity"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnAdd" Click="BtnAdd_Click" Width="98" Height="28">Add</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView x:Name="lvOrderCatalog" 
                      HorizontalAlignment="Center" 
                      HorizontalContentAlignment="Center" 
                      AlternationCount="2" 
                      ItemContainerStyle="{StaticResource alternateColor}" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Shop" DisplayMemberBinding="{Binding Order.Shop.Name}" Width="190"></GridViewColumn>
                        <GridViewColumn Header="Newspaper" DisplayMemberBinding="{Binding Catalog.Newspaper.Name}" Width="190"></GridViewColumn>
                        <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Catalog.Name}" Width="190"></GridViewColumn>
                        <GridViewColumn Header="Qty" DisplayMemberBinding="{Binding Quantity}" Width="190"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnValidateOrder" Content="Validate your order" Click="BtnValidateOrderCommand" Width="350" Margin="10, 0,10,0"></Button>
            <Button x:Name="BtnSeeHistory" Tag="current" Content="See order history" Click="BtnSeeHistoriqueCommand" Width="700" Margin="10, 5,10,5"></Button>
        </StackPanel>
    </Grid>

</UserControl>
