UserInterface/UserControlAutomaticDelivery.xaml

<UserControl x:Class="UserInterface.UserControlAutomaticDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="40">
                Automatic Deliveries
            </TextBlock>
        </Grid>
        <ListView Margin="10" Name="lvDataBinding" HorizontalAlignment="Stretch"  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="950">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Shop :" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Shop.Name}"  />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Newspaper :" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Newspaper.Name}"  />
                            <TextBlock Text="Quantity :" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Quantity}"  />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Starting Date :" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=StartingDate}"  />
                            <TextBlock Text="End Date :" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=EndDate}"  />
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <Button Content="Modify" Click="ModifyAutomaticOrder_Click" CommandParameter="{Binding Path=.}"/>
                            <Button Content="Delete" Click="DeleteAutomaticOrder_Click" CommandParameter="{Binding Path=.}"/> 
                        </StackPanel>
                    </Grid>
                  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
