UserInterface/UserControlAddShop.xaml

<UserControl x:Class="UserInterface.UserControlAddShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             >
    <Grid Background="#FFFCE4E4" Height="600" Width="1000">
        <Grid Margin="12,35,103,512">
            <Label Content="Add a new Shop: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="25" FontWeight="Bold" Margin="25,6,0,0"/>
        </Grid>
        <Grid x:Name="GridForm" Margin="20,92,20,197" Background="#FFFAFAFA">
            <StackPanel x:Name="TextStack">
                <WrapPanel Margin="0,10,0,10">
                    <Label Content="* Shop name : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="auto" Width="200" FontFamily="Segoe UI Semibold" FontSize="20"/>
                    <TextBox x:Name="ShopName" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="700" Height="auto" FontSize="18" Foreground="Black" Background="White"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Content="* City : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="auto" Width="200" FontFamily="Segoe UI Semibold" FontSize="20"/>
                    <TextBox x:Name="City" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="700" Height="auto" FontSize="18" Foreground="Black" Background="White"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Content="* Street name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="auto" Width="200" FontFamily="Segoe UI Semibold" FontSize="20"/>
                    <TextBox x:Name="StrName" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="700" Height="auto" FontSize="18" Foreground="Black" Background="White"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Content="* Street number : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="auto" Width="200" FontFamily="Segoe UI Semibold" FontSize="20"/>
                    <TextBox x:Name="StrNum" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="700" Height="auto" FontSize="18" Foreground="Black" Background="White"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <WrapPanel Margin="0,0,0,10">
                        <Label Content="ZipCode : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="auto" Width="100" FontFamily="Segoe UI Semibold" FontSize="20"/>
                        <TextBox x:Name="Zip" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="300" Height="auto" FontSize="18" Foreground="Black" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Margin="10,0,0,10">
                        <Label Content="Departement : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="auto" Width="150" FontFamily="Segoe UI Semibold" FontSize="20"/>
                        <TextBox x:Name="Dept" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="300" Height="auto" FontSize="18" Foreground="Black" Background="White"/>
                    </WrapPanel>
                </StackPanel>
                <Label Content="* - required field" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="auto" Width="200" FontFamily="Segoe UI" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Grid Margin="53,434,57,101" Background="#FFF7BCEF">
            <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Height="40" Width="180" FontFamily="Segoe UI Semibold" FontSize="23" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Center" Height="40" Width="180" FontFamily="Segoe UI Semibold" FontSize="23" Click="ButtonCancel_Click"/>
        </Grid>
        <Grid x:Name="MessageGrid" Background="LightGreen" Width="800" Height="200" Visibility="Hidden" Margin="100,178,100,222">
            <WrapPanel Margin="0,0,0,0" Orientation="Vertical">
                <Label x:Name="Message" Content="" HorizontalAlignment="Left" Margin="80,40,5,0" VerticalAlignment="Top" Height="auto" Width="600" FontFamily="Segoe UI Semibold" FontSize="27" Foreground="Navy" RenderTransformOrigin="1.016,0.456"/>
                <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="160" FontFamily="Segoe UI Semibold" FontSize="25" Click="OkButton_Click" Margin="-150,130,-3,0" Background="#FF137F89"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>