UserInterface/UserControlLogin.xaml

<UserControl x:Class="UserInterface.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             Background="#FF1655FD">
    <Grid Height="600" Width="600">
        <TextBlock Foreground="White" HorizontalAlignment="Left" Height="32" Margin="200,81,0,0" TextWrapping="Wrap" Text="Authentification" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="txtUserNameBox" HorizontalAlignment="Left" Height="30" Margin="200,140,0,0" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="20"/>
        <Label Foreground="White" Content="UserName" HorizontalAlignment="Left" Height="30" Margin="83,140,0,0" VerticalAlignment="Top" Width="105" FontFamily="Arial" FontSize="20"/>
        <PasswordBox x:Name="txtPasswordBox" HorizontalAlignment="Left" Height="30" Margin="200,180,0,0" VerticalAlignment="Top" Width="240" FontFamily="Arial" FontSize="20"/>
        <Label Foreground="White" Content="Password" HorizontalAlignment="Left" Height="30" Margin="83,180,0,0" VerticalAlignment="Top" Width="105" FontFamily="Arial" FontSize="20"/>
        <Button Foreground="Black" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="202,230,0,0" VerticalAlignment="Top" Height="30" Width="100" FontFamily="Arial" FontSize="20"/>
        <Button Foreground="Black" Click="BtnLogin_Click" Content="Login" HorizontalAlignment="Left" Margin="340,230,0,0" VerticalAlignment="Top" Height="30" Width="100" FontFamily="Arial" FontSize="20"/>
        <TextBlock x:Name="txtMessageBox" HorizontalAlignment="Left" Height="19" Margin="183,300,0,0" Text="Invalid UserName or/and Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontFamily="Arial" FontSize="16" TextAlignment="Justify" Foreground="OrangeRed" FontWeight="Bold" Visibility="Collapsed"/>
    </Grid>
</UserControl>