UserInterface/UserControlJournal.xaml

<UserControl x:Class="UserInterface.UserControlJournal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d">
    <Grid Background="#FFCECFB7" Height="480" Width="1000" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Newspapers" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" FontWeight="Bold" Foreground="#253d5a"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Button Margin="10,20" Content="Add newspaper" Click="AddNewspaper_Click"/>
                <Button Margin="10,20" Content="Edition" Click="Edition_Click" RenderTransformOrigin="0.688,-2.971"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="20,0,10,60">
            <local:UserControlNewspapersView x:Name="Newspaper_ListView"/>
        </Grid>
    </Grid>
</UserControl>