UserInterface/UserControlCatalog.xaml

<UserControl x:Class="UserInterface.UserControlCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             Background="#FF4086C1" Width="800" Height="400">
    <Grid>
        <StackPanel>
        <Grid x:Name="NewspapersSelector" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Select a Newspaper"/>
                <ComboBox Name="neswpaperselector_comboBox" Margin="10,0,10,0" SelectionChanged="neswpaperselector_comboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock x:Name="selected_newspaper" Text="{Binding Name}"/>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddButton" Click="AddButton_Click" Margin="5">
                        <materialDesign:PackIcon Kind="PlusBox"/>
                    </Button>
                    <Button x:Name="ModifyButton" Click="ModifyButton_Click" Margin="5">
                        <materialDesign:PackIcon Kind="ModeEdit"/>
                    </Button>
                    <Button x:Name="DeleteButton" Click="DeleteButton_Click" Margin="5">
                        <materialDesign:PackIcon Kind="MinusBox"/>
                    </Button>
                </StackPanel>
        </Grid>
            <Grid x:Name="GetInfoCatalog" Width="300" Background="AliceBlue"  Visibility="Collapsed">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label>Name</Label>
                    <TextBox x:Name="name_TextBox" Width="250" Foreground="Black"></TextBox>
                    <Label>Publication date</Label>
                    <DatePicker x:Name="PublicationDate_DatePicker"
                        Width="250"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="Black"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Click="Cancel_Click">Cancel</Button>
                        <Button Margin="5"  Click="Ok_Click">OK</Button>
                    </StackPanel>
                    
                </StackPanel>
        </Grid>
        <Grid Margin="5">
            <ListView x:Name="catalog_listview" 
                      HorizontalAlignment="Center" 
                      HorizontalContentAlignment="Center" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                            <GridViewColumn Header="Publication Date" DisplayMemberBinding="{Binding Path=PublicationDate, StringFormat='{}{0:dd/MM/yyyy}'}"></GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        </StackPanel>
    </Grid>
  
</UserControl>
