UserInterface/UserControlStock.xaml

<UserControl x:Class="UserInterface.UserControlStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="IndianRed" Width="1000" Height="600" VerticalAlignment="Top">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"  Margin="60, 0, 30, 0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label x:Name="lblShop" FontSize="21" Style="{StaticResource DefaultInput}">Choose a Shop:</Label>
            <ComboBox Name="cmbShops" Background="White" Foreground="#FF4086C1" FontWeight="Bold" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="17" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0, 0, 30, 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Margin="0, 34, 0, 0" FontSize="17" x:Name="btnCheck" Click="btnCheck_Click" Width="150" Height="35">Check stocks</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label FontSize="19" Style="{StaticResource DefaultInput}">Quantity:</Label>
            <StackPanel Margin="0, 0, 0, 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="Quantity" PreviewTextInput="Quantity_PreviewTextInput"  HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="150" Height="auto" FontSize="18" Foreground="Black" Background="White"/>
                <Button Margin="30, 0, 0, 0" FontSize="17" x:Name="btnOrder" Click="btnOrder_Click" Width="180" Height="35">Order next edition</Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="375" VerticalAlignment="Top">
            <ListView x:Name="stockList" 
                      HorizontalAlignment="Center" 
                      HorizontalContentAlignment="Center" 
                      AlternationCount="2"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                     
                      >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="EAN13 code" DisplayMemberBinding="{Binding Catalog.Newspaper.EAN13}" Width="140"></GridViewColumn>
                        <GridViewColumn Header="Newspaper" DisplayMemberBinding="{Binding Catalog.Newspaper.Name}" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Catalog.Name}" Width="190"></GridViewColumn>
                        <GridViewColumn Header="Qty" DisplayMemberBinding="{Binding Quantity}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick"  Handler="ListViewItem_MouseDoubleClick" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
