UserInterface/UserControlMainMenu.xaml

<UserControl x:Class="UserInterface.UserControlMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="alternateColor" TargetType="{x:Type ListViewItem}">

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <TextBlock x:Name="TextBlock_UserName" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Script MT Bold" FontSize="40" Margin="20"/>
        </Grid>

        <materialDesign:PackIcon MouseDoubleClick="GoShop" Kind="Store" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Foreground="White" ToolTip="See shops"/>
        <materialDesign:PackIcon MouseDoubleClick="GoOrders" Kind="ShoppingCartArrowDown" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Foreground="White" ToolTip="See orders"/>
        <materialDesign:PackIcon MouseDoubleClick="GoStocks" Kind="Garage" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Foreground="White" ToolTip="See stocks"/>
        <materialDesign:PackIcon MouseDoubleClick="GoNewspapers" Kind="NewspaperVariantMultiple" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Foreground="White" ToolTip="See newspapers"/>
        <materialDesign:PackIcon MouseDoubleClick="GoEditors" Kind="Factory" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Foreground="White" ToolTip="See editors"/>
        <materialDesign:PackIcon MouseDoubleClick="Exiting" Kind="Power" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Foreground="White" ToolTip="Exit application"/>

        <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Latest news" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <TextBlock Text="Latest orders" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,35,150,0" Grid.Row="0" FontSize="18"/>
                <ListView x:Name="lv_OrderCatalogs" 
                    HorizontalAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top"
                    AlternationCount="2" 
                    ItemContainerStyle="{StaticResource alternateColor}" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    Height="100" Grid.Row="1" Margin="0,0,150,0"
                    >
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Visible" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Newspaper" DisplayMemberBinding="{Binding Catalog.Newspaper.Name}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Catalog.Name}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Qty" DisplayMemberBinding="{Binding Quantity}" Width="80"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
        </Grid>


        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="New editions upcoming" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,35,0,0" FontSize="18"/>
            <ListView x:Name="lv_LatestsCatalogs" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                AlternationCount="2" 
                ItemContainerStyle="{StaticResource alternateColor}" 
                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                Height="100" Grid.Row="1" Margin="150,0,0,0"
                >
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Visible" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Publication date" DisplayMemberBinding="{Binding Path=PublicationDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Edition" DisplayMemberBinding="{Binding Name}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Newspaper" DisplayMemberBinding="{Binding Newspaper.Name}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
