UserInterface/UserControlAddNewspaper.xaml

<UserControl x:Class="UserInterface.UserControlAddNewspaper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             >
    <Grid Background="#a5bdda" Height="500" Width="1000"  HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Newspapers" Name="ShopTextBlock" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" FontWeight="Bold" Foreground="#253d5a"/>
        

        <!-- Adding newspaper Grid -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Text="Name" VerticalAlignment="Center" Margin="20"/>
            <TextBox Name="NewspaperName_textBox" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Center" FontSize="18" Foreground="Black" Background="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Text="Periodicity (D) :" VerticalAlignment="Center" Margin="20"/>
            <TextBox Name="NewspaperPeriodicity_textBox" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Center" FontSize="18" Foreground="Black" Background="White" PreviewTextInput="ControlInputHasOnlyNumbers"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top">
            <TextBlock Text="EAN13" Margin="20" VerticalAlignment="Center" />
            <TextBox x:Name="NewspaperEAN13_textBox" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Center" FontSize="18" Foreground="Black" Background="White" PreviewTextInput="ControlInputHasOnlyNumbers"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Price (€)" Margin="20" VerticalAlignment="Center"/>
            <TextBox x:Name="NewspaperPrice_textBox" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Center" FontSize="18" Foreground="Black" Background="White" PreviewTextInput="ControlNewspaperPrice_textBox"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <TextBlock Text="First publication date (dd/MM/yyyy)" Margin="0,20,0,20" VerticalAlignment="Center"/>
            <TextBox x:Name="NewspaperFirstPublicationDate_textBox" HorizontalAlignment="Left" Width="200" Height="30" VerticalAlignment="Center" FontSize="18" Foreground="Black" Background="White" PreviewTextInput="ControlDateInputCaracters"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Editor" Margin="20" VerticalAlignment="Center"/>
            <ComboBox Margin="0" Name="EditorNameFilteringSelection_comboBox" Foreground="Black" Width="130">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
            
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,0,0,30" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#253d5a" Click="ConfirmNewspaperAddition_Btn">
            <TextBlock Text="Confirm newspaper addition" TextWrapping="Wrap"/>
        </Button>
            
    </Grid>
</UserControl>
