UserInterface/UserControlEditor.xaml

<UserControl x:Class="UserInterface.UserControlEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d">
    <Grid Background="#a5bdda" Height="500" Width="1000"  HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Editor Interface" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center" FontWeight="Bold" Foreground="#253d5a"/>
        <TextBlock Text="Editors" VerticalAlignment="Top" Margin="20" FontSize="20" TextAlignment="Center" FontWeight="Normal" Grid.Column="1" Grid.Row="1"/>
        <ListView Name="EditorList" SelectionChanged="OnEditorChanged" HorizontalAlignment="Center" Foreground="Black" Grid.Column="1" Margin="0,30,40,100" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="20" DisplayMemberBinding="{Binding EditorId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Newspapers" VerticalAlignment="Top" Margin="20" FontSize="20" TextAlignment="Center" FontWeight="Normal" Grid.Column="2" Grid.Row="1"/>
        <ListView Name="NewspaperList" HorizontalAlignment="Center" Foreground="Black" Grid.Column="2" Margin="0,30,40,100" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding EAN13}" />
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Periodicity}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
