UserInterface/UserControlModifyNewspaper.xaml

<UserControl x:Class="UserInterface.UserControlModifyNewspaper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid x:Name="Main" Background="#FFFCE4E4">
        <Grid Margin="12,35,103,512">
            <Label Content="Modify Newspaper: " HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" FontWeight="Bold" Margin="25,6,0,0"/>
        </Grid>
        <Grid x:Name="GridForm" Margin="20,92,20,197" Background="#FFFAFAFA">
            <StackPanel x:Name="TextStack">
                <WrapPanel Margin="0,10,0,20">
                    <Label Content="Newspaper name : " HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Height="auto" Width="220" FontFamily="Segoe UI Semibold" FontSize="24"/>
                    <TextBox x:Name="NewsName" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="650" Height="auto" FontSize="18" Foreground="Black" Background="White"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,20">
                    <Label Content="Price per unit :" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Height="auto" Width="220" FontFamily="Segoe UI Semibold" FontSize="24"/>
                    <TextBox x:Name="Price" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="650" Height="auto" FontSize="18" Foreground="Black" Background="White"/>
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Content="Periodicity : " HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" Height="auto" Width="220" FontFamily="Segoe UI Semibold" FontSize="24"/>
                    <TextBox x:Name="Period" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="650" Height="auto" FontSize="18" Foreground="Black" Background="White"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <WrapPanel Margin="10,0,0,10">
                        <Label Content="Editor :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="auto" Width="100" FontFamily="Segoe UI Semibold" FontSize="22"/>
                        <TextBlock x:Name="Editor" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="300" Height="auto" FontSize="18" Foreground="Black" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Margin="30,0,0,10">
                        <Label Content="*EAN13 :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" Width="110" Foreground="DarkViolet" FontFamily="Segoe UI Semibold" FontSize="22"/>
                        <TextBox x:Name="eanNum" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,0" Width="300" Height="auto" FontSize="20" Foreground="DarkViolet" Background="White"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Content="* - required field" HorizontalAlignment="Left" Margin="20,0,150,0" VerticalAlignment="Top" Height="auto" Width="200" FontFamily="Segoe UI" FontSize="16"/>
                    <Button x:Name="ButtonFetchNewspaper" Content="Fetch data by EAN13" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center" Height="40" Width="250" FontFamily="Segoe UI Semibold" FontSize="22" Click="ButtonFetchNewspaper_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="53,434,57,101" Background="#FFF7BCEF">
            <Button x:Name="ButtonModify" Content="Modify" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Height="40" Width="180" FontFamily="Segoe UI Semibold" FontSize="23" Click="ButtonModify_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Center" Height="40" Width="180" FontFamily="Segoe UI Semibold" FontSize="23" Click="ButtonCancel_Click"/>
        </Grid>
        <Grid x:Name="MessageGrid" Background="LightGreen" Width="800" Height="200" Visibility="Hidden" Margin="100,178,100,222">
            <WrapPanel Margin="0,0,0,0" Orientation="Vertical">
                <Label x:Name="Message" Content="" HorizontalAlignment="Left" Margin="80,40,5,0" VerticalAlignment="Top" Height="auto" Width="600" FontFamily="Segoe UI Semibold" FontSize="27" Foreground="Navy" RenderTransformOrigin="1.016,0.456"/>
                <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="160" FontFamily="Segoe UI Semibold" FontSize="25" Click="OkButton_Click"  Margin="-150,130,-3,0" Background="#FF137F89"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>